{
    "name": "krapp-push",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "cordova": {
        "platforms": [],
        "plugins": {
            "cordova-android-play-services-gradle-release": {},
            "org.flybuy.cordova.background-location-services": {}
        }
    },
    "dependencies": {
        "cordova-android": "^4.0.0",
        "cordova-android-play-services-gradle-release": "^1.1.3",
        "cordova-background-location-services": "git+https://github.com/pmwisdom/cordova-background-geolocation-services.git",
        "cordova-plugin-local-notifications": "^1.0.0"
    }
}