{
  "_args": [
    [
      {
        "raw": "cordova-android-play-services-gradle-release",
        "scope": null,
        "escapedName": "cordova-android-play-services-gradle-release",
        "name": "cordova-android-play-services-gradle-release",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\MTV1.0\\motokurye\\motokurye\\node_modules"
    ]
  ],
  "_from": "cordova-android-play-services-gradle-release@latest",
  "_id": "cordova-android-play-services-gradle-release@1.1.3",
  "_inCache": true,
  "_location": "/cordova-android-play-services-gradle-release",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-android-play-services-gradle-release-1.1.3.tgz_1508832078199_0.7852075076662004"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-android-play-services-gradle-release",
    "scope": null,
    "escapedName": "cordova-android-play-services-gradle-release",
    "name": "cordova-android-play-services-gradle-release",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-android-play-services-gradle-release/-/cordova-android-play-services-gradle-release-1.1.3.tgz",
  "_shasum": "912037921ceea36b7dc45c106e2145bb54474a44",
  "_shrinkwrap": null,
  "_spec": "cordova-android-play-services-gradle-release",
  "_where": "C:\\MTV1.0\\motokurye\\motokurye\\node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "dependencies": {
    "xml2js": "~0.4.19"
  },
  "description": "Cordova/Phonegap plugin to align various versions of the Play Services library specified by other plugins to a specific version",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "912037921ceea36b7dc45c106e2145bb54474a44",
    "tarball": "https://registry.npmjs.org/cordova-android-play-services-gradle-release/-/cordova-android-play-services-gradle-release-1.1.3.tgz"
  },
  "gitHead": "6d9c89fe2692bb9c8e002e809895c309005605f6",
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova-android-play-services-gradle-release",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.1.3"
}
